<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Windscreen Wiper</title>
    <link rel="stylesheet" media="screen and (min-width: 360px) and (max-width: 430px)" href="min_style.css">
    <link rel="stylesheet" media="screen and (min-width: 430px)" href="max_style.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
  </body>
</html>
