*{
    margin:0;
    padding: 0;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f5f3;
  }
  
  #SelectionWindscreenWipersContent{
    width: 70vw;
    /* background-color: rgb(0, 181, 141); */
    margin-top: 10vh;
  }
  
  .Name {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: 5px;
    font-size: 20pt;
  }
  .Name p:nth-child(2n+2){
    color: red;
  }
  .Name p:nth-child(2n+3){
    font-weight: 100;
  }
  .line {
    width: 100%;
    height: 2px;
    background-color: black;
    margin-top: 5px;
  }
  .AutoBrandContent {
    margin-top: 45px;
    margin-bottom: 30px;
    display: grid;
    font-weight: 100;
    grid-template-columns: repeat(5,auto);
    font-size: 20pt;
  }
  .AutoBrandContent div{
    margin-top: 5px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .contentAutoModel{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(10,max-content);
    font-size: 20pt;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .autoGenerationContent{
    display: grid;
    grid-template-columns: repeat(10,max-content);
    font-size: 20pt;
    margin-top: 50px;
    grid-column-gap: 25px;
    grid-row-gap: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .autoGenerationContent div{
  }
  .contentWiperBlades {
    display: flex;
    flex-direction: column;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 45px;
    font-size: 20pt;
  }
  .contentWiperBlades p {
    margin-top: 5px;
  }
  
  
  
  
  
  